# AWillWebApp

./: .gitignore  .prettierrc  AWillWebApp.sln  README.md  nuget.config  tslint.json
AWillWebApp/: .gitignore  AWillWebApp.csproj  BrotliCompressionProvider.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Utility.cs  appsettings.Development.json  bundle.d.ts  bundle.js  bundle.js.map  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
AWillWebApp.Tests/: AWillWebApp.Tests.csproj  GlobalSuppressions.cs  coverage.json  coverage.opencover.xml  getCoverage.bat  lighthouse_results.json  localhost_2018-09-02_11-24-29.report.html  package-lock.json  package.json  run-lighthouse.js
AWillWebApp.Tests/Data/: monsters.json  userAccounts.json
AWillWebApp.Tests/Inside/Services/: MonsterServiceTests.cs  UserAuthenticationServiceTests.cs  UserMonsterServiceTests.cs
AWillWebApp.Tests/Outside/Controllers/: BasicTests.cs  HomeControllerTests.cs  ImageControllerTests.cs  MonsterControllerTests.cs  TestServerFactory.cs  TestServerFixture.cs  TestStartup.cs  UserAccountControllerTests.cs  UserAuthenticationControllerTests.cs
AWillWebApp.Tests/Outside/Repositories/: MonsterRepositoryTests.cs  UserAccountRepositoryTests.cs  UserMonsterRepositoryTests.cs
AWillWebApp.Tests/coverage-reports/: AWillWebApp_ErrorModel.htm  AWillWebApp_HomeController.htm  AWillWebApp_LoginData.htm  AWillWebApp_Monster.htm  AWillWebApp_MonsterController.htm  AWillWebApp_MonsterRepository.htm  AWillWebApp_MonsterService.htm  AWillWebApp_Program.htm  AWillWebApp_SearchResult.htm  AWillWebApp_Startup.htm  AWillWebApp_UserAccount.htm  AWillWebApp_UserAccountController.htm  AWillWebApp_UserAccountRepository.htm  AWillWebApp_UserAuthenticationController.htm  AWillWebApp_UserAuthenticationService.htm  CoverageHistory.htm  combined.js  index.htm  summary.htm
AWillWebApp.Tests/coverage-reports-historical/: 2018-08-29_18-26-33_CoverageHistory.xml  2018-08-29_18-40-57_CoverageHistory.xml  2018-08-29_18-55-58_CoverageHistory.xml  2018-08-29_19-03-14_CoverageHistory.xml  2018-08-29_19-09-04_CoverageHistory.xml  2018-08-29_19-16-30_CoverageHistory.xml  2018-08-29_19-25-59_CoverageHistory.xml  2018-08-29_19-34-35_CoverageHistory.xml  2018-08-29_20-02-37_CoverageHistory.xml  2018-08-30_22-45-26_CoverageHistory.xml  2018-08-31_16-44-04_CoverageHistory.xml  2018-08-31_17-37-51_CoverageHistory.xml  2018-08-31_17-37-52_CoverageHistory.xml  2018-08-31_17-37-53_CoverageHistory.xml  2018-09-01_23-06-23_CoverageHistory.xml  2018-09-01_23-06-24_CoverageHistory.xml  2018-09-01_23-06-25_CoverageHistory.xml  2018-09-01_23-23-35_CoverageHistory.xml  2018-09-01_23-23-36_CoverageHistory.xml  2018-09-01_23-23-37_CoverageHistory.xml  2018-09-08_23-24-11_CoverageHistory.xml  2018-09-08_23-24-13_CoverageHistory.xml  2018-09-08_23-24-14_CoverageHistory.xml  2018-09-08_23-24-15_CoverageHistory.xml  2018-09-12_23-34-27_CoverageHistory.xml  2018-09-12_23-34-29_CoverageHistory.xml  2018-09-12_23-34-30_CoverageHistory.xml  2018-09-12_23-34-31_CoverageHistory.xml  2018-09-12_23-38-50_CoverageHistory.xml  2018-09-12_23-38-51_CoverageHistory.xml  2018-09-12_23-38-53_CoverageHistory.xml  2018-09-12_23-38-54_CoverageHistory.xml  2018-09-12_23-40-25_CoverageHistory.xml  2018-09-12_23-40-26_CoverageHistory.xml  2018-09-12_23-40-27_CoverageHistory.xml  2018-09-12_23-40-29_CoverageHistory.xml  2018-09-19_21-35-58_CoverageHistory.xml  2018-09-19_21-36-02_CoverageHistory.xml  2018-09-19_21-36-05_CoverageHistory.xml  2018-09-19_21-36-09_CoverageHistory.xml  (+16 more)
AWillWebApp/ClientApp/: .babelrc  cypress.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
AWillWebApp/ClientApp/Source/: app.tsx  counter.tsx  es6lib.ts
AWillWebApp/ClientApp/__tests__/: tester.jsx
AWillWebApp/ClientApp/css/: site.css
AWillWebApp/ClientApp/cypress/: cypress-schema.json
AWillWebApp/ClientApp/cypress/e2e/: monster_searcher.spec.js
AWillWebApp/ClientApp/cypress/integration/: monster_searcher.spec.js  tester.spec.js
AWillWebApp/ClientApp/public/: index.html  manifest.json
AWillWebApp/ClientApp/src/: HomePage.tsx  Login.css  Login.tsx  LoginPage.tsx  MonsterSearcher.tsx  app.tsx  fetchdata.tsx  index.js
AWillWebApp/ClientApp/src/components/Footer/: Footer.tsx
AWillWebApp/ClientApp/src/containers/: HomePage.tsx  Login.tsx  LoginPage.tsx  UserActions.tsx
AWillWebApp/ClientApp/src/models/: Monster.tsx
AWillWebApp/ClientApp/src/services/: UserService.ts
AWillWebApp/ClientApp/src/store/: Authentication.ts  Counter.ts  Monster.ts  configureStore.ts
AWillWebApp/Controllers/: HomeController.cs  SampleDummyDataController.cs
AWillWebApp/Data/: monsters.json  scraper_skyarena.js
AWillWebApp/Inside/Models/: Element.cs  ImageResult.cs  JSONContent.cs  LoginData.cs  Monster.cs  SearchResult.cs  UserAccount.cs  UserMonster.cs
AWillWebApp/Inside/Services/: BrotliCompressionService.cs  IMonsterService.cs  IUserAuthenticationService.cs  IUserMonsterService.cs  MonsterService.cs  UserAuthenticationService.cs  UserMonsterService.cs
AWillWebApp/Outside/Controllers/: HomeController.cs  ImageController.cs  MonsterController.cs  UserAccountController.cs  UserAuthenticationController.cs
AWillWebApp/Outside/Repositories/: IMonsterRepository.cs  IUserAccountRepository.cs  IUserMonsterRepository.cs  MonsterRepository.cs  UserAccountRepository.cs  UserMonsterRepository.cs
AWillWebApp/Properties/: launchSettings.json
AWillWebApp/Properties/PublishProfiles/: AWillWebApp20180721-1700 - Web Deploy.pubxml
AWillWebApp/Views/: ErrorModel.cs  _ViewImports.cshtml
AWillWebApp/Views/Home/: Index.cshtml
AWillWebApp/wwwroot/Source/: app.d.ts  app.js  app.js.map  app.ts  app.tsx  counter.js  counter.js.map  es6codelib.d.ts  es6codelib.js  es6codelib.js.map  es6lib.js  es6lib.js.map  fetchdata.d.ts  fetchdata.js  fetchdata.js.map  fetchdata.tsx  lib.d.ts  lib.js  lib.js.map  lib.ts  reactcomponent.d.ts  reactcomponent.js  reactcomponent.js.map  reactcomponent.tsx
AWillWebApp/wwwroot/css/: site.css
(+16 files in other folders)
